import { StyleSheet } from 'react-native';

export default StyleSheet.create({
    chapterHead:{
        color:"#f58084",
        fontFamily:"Bold",
        fontSize:13,
        textAlign:'center'
    },
    touch:{
        flexDirection:"row",
        padding:20,
        marginHorizontal:20,
        borderRadius:40,
        alignItems:"center",
    },
    countView:{
        backgroundColor:"#009387",
        paddingVertical:5,
        paddingHorizontal:10,
        borderRadius:6
    },
    countText:{
        fontSize:10,
        fontFamily:"Bold",
        color:'#fff'
    },
    chapterName:{
        color:"#345c74",
        fontFamily:"Bold",
        fontSize:13,
        paddingLeft:20,
        width:180
    },
    space:{
        color:"#345c74",
        fontFamily:"Medium",
        fontSize:13,
        width:50
    }
});
